<div class="container mt-5">
  <h2 class="mb-4">Grades</h2>
  <table class="table table-striped mb-4">
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Subject</th>
        <th>Grade</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let grade of grades">
        <td *ngIf="!grade.editing">{{ grade.studentName }}</td>
        <td *ngIf="grade.editing">
          <input [(ngModel)]="grade.studentName" class="form-control" placeholder="Student Name" />
        </td>
        <td *ngIf="!grade.editing">{{ grade.subject }}</td>
        <td *ngIf="grade.editing">
          <input [(ngModel)]="grade.subject" class="form-control" placeholder="Subject" />
        </td>
        <td *ngIf="!grade.editing">{{ grade.grade }}</td>
        <td *ngIf="grade.editing">
          <input [(ngModel)]="grade.grade" class="form-control" placeholder="Grade" />
        </td>
        <td>
          <button *ngIf="!grade.editing" class="btn btn-primary btn-sm mr-2" (click)="editGrade(grade)">Edit</button>&nbsp;
          <button *ngIf="grade.editing" class="btn btn-success btn-sm mr-2" (click)="saveGrade(grade)">Save</button>&nbsp;
          <button class="btn btn-danger btn-sm" (click)="deleteGrade(grade.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>

  <h3 class="mb-3">Add Grade</h3>
  <form (submit)="addGrade({ studentName: studentName.value, subject: subject.value, grade: grade.value })" class="mb-4">
    <div class="form-group">
      <input #studentName class="form-control mb-2" placeholder="Student Name" />
    </div>
    <div class="form-group">
      <input #subject class="form-control mb-2" placeholder="Subject" />
    </div>
    <div class="form-group">
      <input #grade class="form-control mb-2" placeholder="Grade" />
    </div>
    <button type="submit" class="btn btn-primary">Add</button>
  </form>

  <h3 class="mb-3">Ask a question:</h3>
  <div class="form-group">
    <textarea #query class="form-control mb-2" rows="3" placeholder="Enter a prompt about the grades"></textarea>
  </div>
  <button class="btn btn-primary mb-2" (click)="generateText(query.value)">Submit</button>
  <div *ngIf="generatedText" class="alert alert-info" role="alert">
    {{ generatedText }}
  </div>
</div>